<html>
  <style>
  :root {
    --expandable-section-background: #2b2d30;
    --expandable-section-text: #EEEEEE;
    --text-on-expandable-background: #F5F5F5;
    --number-input-background: #212121;
  }

  body {
    margin: 0
  }

  .app {
    display: flex;
    flex-direction: column;
    height: 100vh;
  }

  .header {
    align-items: center;
    display: flex;
    flex: 0 0 auto;
    height: 48px;
    justify-content: space-between;
    padding: 0 12px;
  }

  /* Container for renderer (left) and tabs (right). */
  .editor-body-root {
    display: flex;
    flex: auto; /* Grows to fill space under header */
    height: 0;
  }

  .mvContainer {
    align-items: stretch;
    display: flex;
    flex-direction: column;
    height: 100%;
    position: relative;
    width: 100%;
  }

  model-viewer-preview {
    height: 100%;
  }

  me-tabs {
    background-color: #202124;  /* GOOGLE_GREY_900 */
    padding: 0;
    width: 360px;
    min-width: 360px;
    max-width: 360px;
  }

  me-tabs a {
    color: #dadcff; /* GOOGLE_GREY_300, but.. bluer */
  }

  me-tabbed-panel {
    max-height: calc(100vh - 105px);
    overflow-y: auto;
    display: block;
  }
  .privacy {
    color:#BDBDBD;
    padding: 5px 16px;
    position: absolute;
    bottom: 0;
    font-size: small;
    z-index: 0;
    background-color: rgba(32, 33, 36, .75);
  }
  @media only screen and (max-height: 600px) {
    .privacy {
      z-index: -1;
    }
  }
  .privacy-link {
    color: #BDBDBD;
  }
</style>
     <body>
       <script type="module" src="https://ajax.googleapis.com/ajax/libs/model-viewer/3.1.1/model-viewer.min.js"></script>
        <model-viewer src="cursedcreation5.glb" ar ar-modes="webxr scene-viewer quick-look" camera-controls poster="poster.webp" shadow-intensity="1" auto-rotate environment-image="industrial_sunset_puresky_4k.hdr" exposure="1" shadow-softness="1">
            <div class="progress-bar hide" slot="progress-bar">
                <div class="update-bar"></div>
            </div>
            <button slot="ar-button" id="ar-button">
                View in your space
            </button>
            <div id="ar-prompt">
                <img src="https://modelviewer.dev/shared-assets/icons/hand.png">
            </div>
        </model-viewer>
    </body>
</html>
